{
  "name": "aws-cdk-cyclic-dependency-patterns",
  "version": "1.0.0",
  "private": true,
  "description": "Reproducible AWS CDK cyclic dependency problems and TypeScript solutions.",
  "keywords": [
    "aws-cdk",
    "cloudformation",
    "cyclic-dependency",
    "infrastructure-as-code",
    "typescript"
  ],
  "homepage": "https://github.com/proton0210/aws-cdk-cyclic-dependency-patterns#readme",
  "bugs": {
    "url": "https://github.com/proton0210/aws-cdk-cyclic-dependency-patterns/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/proton0210/aws-cdk-cyclic-dependency-patterns.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc --noEmit",
    "check": "npm run check:repository && npm run build && npm run test:coverage && npm run synth:all:valid",
    "check:repository": "bash scripts/check-repository.sh",
    "test": "jest --runInBand",
    "test:coverage": "jest --runInBand --coverage",
    "synth": "npm run synth:solutions",
    "synth:all:valid": "npm run synth:solutions && npm run synth:sg:connectivity && npm run synth:export:strong && npm run synth:export:both && npm run synth:export:weak",
    "synth:solutions": "cdk synth --app 'npx ts-node --prefer-ts-exts bin/solutions.ts' --output cdk.out/solutions",
    "synth:s3:problem": "cdk synth --app 'npx ts-node --prefer-ts-exts bin/s3-lambda-problem.ts' --output cdk.out/problems/s3-lambda",
    "synth:s3:solution": "cdk synth --app 'npx ts-node --prefer-ts-exts bin/s3-lambda-solution.ts' --output cdk.out/solutions/s3-lambda",
    "synth:sg:problem": "cdk synth --app 'npx ts-node --prefer-ts-exts bin/security-group-problem.ts' --output cdk.out/problems/security-group",
    "synth:sg:solution": "cdk synth --app 'npx ts-node --prefer-ts-exts bin/security-group-solution.ts' --output cdk.out/solutions/security-group",
    "synth:sg:connectivity": "cdk synth --app 'npx ts-node --prefer-ts-exts bin/security-group-connectivity-solution.ts' --output cdk.out/connectivity-solution",
    "synth:export:strong": "cdk synth --app 'npx ts-node --prefer-ts-exts bin/export-strong.ts' --output cdk.out/export-migration/strong",
    "synth:export:both": "cdk synth --app 'npx ts-node --prefer-ts-exts bin/export-both.ts' --output cdk.out/export-migration/both",
    "synth:export:weak": "cdk synth --app 'npx ts-node --prefer-ts-exts bin/export-weak.ts' --output cdk.out/export-migration/weak",
    "validate:aws": "bash scripts/validate-aws.sh"
  },
  "dependencies": {
    "aws-cdk-lib": "2.267.0",
    "constructs": "10.8.1",
    "source-map-support": "0.5.21"
  },
  "devDependencies": {
    "@types/jest": "30.0.0",
    "@types/node": "22.18.0",
    "aws-cdk": "2.1139.0",
    "jest": "30.5.0",
    "ts-jest": "29.4.5",
    "ts-node": "10.9.2",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=20"
  }
}
